apiVersion: v1
description: Official Elastic helm chart for Logstash
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: logstash
version: 7.13.1-SNAPSHOT
appVersion: 7.13.1-SNAPSHOT
sources:
  - https://github.com/elastic/logstash
icon: https://helm.elastic.co/icons/logstash.png
