http:
  http://localhost:5601/api/status:
    status: 200
    timeout: 2000
    body:
      - '"number":"7.17.0"'

  http://localhost:5601/app/kibana:
    status: 200
    timeout: 2000

  http://helm-kibana-upgrade-kibana:5601/app/kibana:
    status: 200
    timeout: 2000
